<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<head>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        background: #123;
        color: white;
        }
    </style>
    <style media="screen and (max-width: 599px)">
        #icon > img {
        display: block;
        width: 64px;
        height: 64px;
        margin: 64px auto 8px auto;
        }

        #slogan {
        text-align: center;
        padding: 0 32px;
        }

        #phone {
            position: absolute;
            left: 0;
            right: 0;
            padding: 64px 32px;
        }
        #phone > img {
            position: relative;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="icon"><img src="icon.png"></div>
<div id="slogan">
    <span>Aggregator</span><span>:&nbsp;</span><span>This is how I like to read my feeds.</span>
</div>
<div id="phone"><img src="phone.png"></div>
</body>
</html>
